/* General Styles */
body {
  font-family: "Tajawal", sans-serif;
}

/* Gradient Background */
.gradient-bg {
  min-height: 100vh;
  background: linear-gradient(180deg, #0ea5e9 0%, #115e59 100%);
}

/* Search Input */
.search-input {
  text-align: right;
  padding: 0.75rem 3rem 0.75rem 1rem;
  border-radius: 10rem;
  border: 1px solid #ccc;
  margin-top: 80px; /* تحريك البحث لأسفل */
}

/* Grid Section */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* توزيع الشبكة إلى ثلاثة أعمدة */
  gap: 1.5rem;
  justify-content: center; /* توسيط الأزرار أفقياً */
  align-items: center; /* توسيط الأزرار عمودياً */
  margin-top: 80px; /* تحريك الشبكة لأسفل */
}

/* Custom Rows for Alignment */
.grid > button:nth-child(4) {
  grid-column: 2,5; /* جعل الزر الأول في الصف الثاني بالمنتصف */
}

.grid > button:nth-child(5) {
  grid-column: 3.5; /* جعل الزر الثاني في الصف الثاني بجانب الأول */
}

/* Grid Item */
.grid-item {
  background: white;
  padding: 1.5rem;
  border-radius: 2rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.grid-item:hover {
  transform: translateY(-5px);
}

/* Icons */
.icon {
  font-size: 1.875rem;
  color: #0284c7;
}

/* Add Button */
.add-button {
  background: #1a3f4e;
  color: white;
  padding: 2rem;
  border-radius: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  cursor: pointer;
  transition: all 0.5s ease;
  text-align: center;
}

.add-button:hover {
  background: #145a32;
}
/* 3eed */